SQLITE_CONN_STRING=:memory:
PG_CONN_STRING="user=postgres dbname=gormigrate_test sslmode=disable"
MYSQL_CONN_STRING="root:yeahyeah@tcp(127.0.0.1:3307)/gormigrate?multiStatements=true"
SQLSERVER_CONN_STRING="server=localhost\\SQLExpress;database=gormigrate_test;user id=sa;password=sqlserver;encrypt=disable"

MYSQL_CONN_STRING=root:yeahyeah@tcp(127.0.0.1:3307)/gormmigrate?multiStatements=true go test . -tags mysql
